{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with parents as (\
  SELECT DISTINCT parent_id\
  FROM "weedmaps-admin".core_regions\
  )\
  \
SELECT a.*, \
	   b.parent_id as parent_id2\
       \
FROM "weedmaps-admin".core_regions a\
\
JOIN parents b\
\
ON a.parent_id = b.parent_id\
\
WHERE (published_for_brands = true \
       OR published_for_deliveries = true \
       OR published_for_dispensaries = true \
       OR published_for_doctors = true \
       )  -- make sure we select only 'published' ones}