{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WHERE b.parent_id is null -- remove all parents\
with parents as\
(\
  \
  SELECT DISTINCT parent_id\
  \
  FROM "weedmaps-admin".core_regions\
) -- this table gives you all the id's that are serving as a parent-level region\
\
SELECT a.*\
\
FROM "weedmaps-admin".core_regions a \
\
JOIN parents b \
\
ON a.parent_id = b.parent_id\
\
WHERE b.parent_id IS NULL -- remove all parents\
    AND (b.published_for_brands = true \
         OR b.published_for_deliveries = true\
         OR b.published_for_dispensaries = true \
         OR b.published_for_doctors = true) -- make sure we select only 'published' ones\
\
}