{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with query as (\
SELECT \
  a.the_geom,\
  a.id,\
  a.cartodb_id,\
  a.name,\
  a.published_doctors_count,\
  a.published_dispensaries_count,\
  a.published_for_brands,\
  b.state,\
  ROUND(CAST(b.total_consumers AS DECIMAL), 0) as total_consumers\
\
FROM "weedmaps-admin".core_regions a\
 \
JOIN "weedmaps-admin".usa_mapped_20201027 b\
\
ON a.name = b.region_name\
  \
WHERE (published_for_brands = true \
       OR published_for_deliveries = true \
       OR published_for_dispensaries = true \
       OR published_for_doctors = true \
       )  AND a.name not in (\
  'Earth',\
    'United States',\
    'Alberta',\
    'Yukon Territory',\
  	'Northwest Territories',\
    'British Columbia',\
    'Manitoba',\
    'Ontario',\
    'Quebec',\
    'Nova Scotia',\
    'Saskatchewan',\
    'Dawson Creek / Fort St. John',\
    'Nelson',\
    'Chilliwack',\
    'Winkler',\
    'Penticton / Osoyoos',\
    'Winnipeg',\
    'Thunder Bay',\
    'Nunavut',\
    'New Brunswick',\
    'Newfoundland and Labrador',\
  	'Mexico',\
    'Canada',\
    'Argentina',\
    'Uruguay',\
  	'Alabama'\
	'Alaska',\
    'Arizona',\
    'Arkansas',\
    'California',\
    'Colorado',\
    'Connecticut',\
    'Delaware',\
    'Florida',\
    'Georgia',\
    'Hawaii',\
    'Idaho',\
  	'Indiana',\
    'Illinois',\
    'Iowa',\
    'Kansas',\
    'Kentucky',\
    'Louisiana',\
    'Maine',\
    'Maryland',\
    'Massachusetts',\
    'Michigan',\
    'Minnesota',\
    'Mississippi',\
    'Missouri',\
    'Montana',\
    'Nebraska',\
    'Nevada',\
    'New Hampshire',\
    'New Jersey',\
    'New Mexico',\
    'New York',\
    'North Carolina',\
    'North Dakota',\
    'Ohio',\
    'Oklahoma',\
    'Oregon',\
    'Pennsylvania',\
    'Rhode Island',\
    'South Carolina',\
    'South Dakota',\
    'Tennessee',\
    'Texas',\
    'Utah',\
    'Vermont',\
    'Virginia',\
    'Washington',\
    'West Virginia',\
    'Wisconsin',\
    'Wyoming'\
)\
)\
SELECT *,\
st_transform(the_geom, 3857) as the_geom_webmercator\
\
FROM query \
) _filter_by_column_source\
WHERE state IN (\
  SELECT stusps FROM (SELECT *\
FROM (SELECT *\
FROM (with query as (\
SELECT \
  a.the_geom,\
  a.cartodb_id,\
  a.name,\
  a.stusps,\
  b.platform,\
  concat(to_char(date, 'Month'), \
         extract(year from date)) as newdate,\
  sum(b.users_engaged) as total_users_engaged,\
  to_char(sum(b.users_engaged), 'FM9,999,999') as total_users_engaged_text\
\
FROM "weedmaps-admin".tl_2019_us_state a\
\
JOIN "weedmaps-admin".dau_platform b\
\
ON a.name = b.region\
  \
WHERE b.platform != 'Total'\
\
GROUP BY (a.the_geom,\
          a.cartodb_id,\
          a.name,\
          b.platform,\
          newdate)\
)\
\
SELECT  *, \
st_transform(the_geom, 3857) as the_geom_webmercator\
\
FROM query}